.homepage{
	width:100%;
	height:100%;
	position: relative;
	color:@th_black;
	/* fonts and styles */
	h1,h2,h3,h4,h5{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
	}

	/* additional stuff */
	.borderBottom{
		@brdr_width:4px;
		/* border-bottom: solid @brdr_width @th_black; */
	}

	form{
		.form_row{
			width: 100%;
			.flex-display();
			.align-items(center);
			.justify-content(space-around);
		}
		.form-group{
			width: 100%;
			padding: 0 10px;
			margin:0;
			label{
				font-size: 10px;
				font-weight: 700;
				text-transform: uppercase;
			}
			input,select{
				padding: 8px 8px;
				border-radius: 0px !important;
				border:2px solid @th_black;
				font-size: 14px;
				-webkit-appearance: none;
				&:focus{
					border:2px solid @th_orange;
				}
			}

			&.select{
				position: relative;
				&:after{
					position:absolute;
					top:0;
					right:10px;
					content:"\f078";
					font-family: 'font-awesome';
				}
			}				
		}		
	}

	.header_section{
		position: fixed;
		top:0;
		left:0;
		width: 100%;
		height: @navbar_height;

		.box{
			height:100%;
			width: 100%;
			.flex-display();
			.align-items(center);
			.justify-content(center);
			padding: 0 50px;
			.box_row{
				width: 100%;
				margin:0;
				padding:0;
				.flex-display();
				.align-items(center);
				.justify-content(space-between);
				clear:both;
				.logo{
					h1,h2,h3,h4,h5,h6,p{
						font-size: 50px;
						color:@th_black;
					}
					img{
						height: 100%;
						width: auto;
					}
				}
				.social{
					list-style-type: none;
					margin:0;
					padding:0;
					li{
						display:inline-block;
						margin:0 10px;
						color:@th_black;
						font-size: 18px;
						&:hover{
							color:@th_orange;
						}
					}
					&:before{
						content:'social media';
						font-size:12px;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.content_section{
		.section{
			padding:25px 0;
			&.hide-overflow{
				overflow: hidden;
			}
			&.main-section{
				background-color:#fff;
				width: 100%;
				height: 100vh;
				min-height: 600px;
				max-height: 1200px;
				.flex-display();
				.align-items(center);
				.justify-content(flex-start);
				.container{
					background-image: url('../img/bg3.jpg');
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					.flex-display();
					.align-items(center);
					width: 90%;
					height: 80vh;
					.box{
						padding: 25px;
						background: #fff;
						width: 50%;
						max-width: 500px;
						min-width: 300px;
						text-align: left;
						margin-left:0;
						margin-right:0;
						h1{
							font-size:30px;
							color:@th_orange;
						}
						.subcontent{
							font-size:14px;
						}
					}					
				}

			}
		}
	}

}